 <!DOCTYPE html>
<html lang="zxx">

<head>
	<title>திருமண அழைப்பிதழ் | Home</title>

	<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="http://wildwebtech.in" />
	<meta name="keywords" content="Wild Web Technologies" />
	<meta name="keywords" content="Wild" />
	<meta name="keywords" content="Web" />
	<meta name="keywords" content="Boobalan.S" />
	<meta name="keywords" content="Boobalan Sister Marriage" />
	<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); }
	</script>
	<!--//meta tags ends here-->

	<!--booststrap-->
	
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!--//booststrap end-->
	
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	
	<!-- banner text slider-->

	<!--// banner text slider-->
	
	<!--jquery-css counter time-->
		<link rel="stylesheet" href="css/jquery.countdown.css" />
	<!--//jquery-css counter time-->
	
	<!--lightbox slider-->
    <link rel="stylesheet" href="css/lightbox.css">  
   <!-- lightbox slider-->

	<!--stylesheets-->
	<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
	<!--//stylesheets-->
	<link href="//fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

</head>

<body>
<div class="banner">

<div class="header-w3layouts"> 
		<!-- Navigation -->
	
		<div class="container">
		<div class="header-bar"> 
	<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				<h1><a class="navbar-brand" href="index.html"  align="right"><span>  திருமண </span> அழைப்பிதழ் </a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav>
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#invitation" class="scroll">Invitation</a></li>
						<!--<li><a href="#about" class="scroll">About</a></li>-->
						<!--<li><a href="#blog" class="scroll">Blog</a></li>-->
						<!--<li><a href="#services" class="scroll">Services</a></li>
						
						<li><a href="#gallery" class="scroll">Gallery</a></li>
						<li><a href="#team" class="scroll">Team</a></li>-->
						<li><a href="#contact" class="scroll">Contact</a></li>
					</ul>
				</nav>


          
	</div>
		</nav> 
	</div>

	<div class="clearfix"> </div>

	</div>
	
	</div>
<div class="container">

		<!--Slider-->
		<div class="slider">
			<div class="callbacks_container w3l">
				<ul class="rslides" id="slider">
					<li>
					
						<div class="slider-info">
							<h4>இரு இதயங்கள் ஒன்றாக </h4><br>
							<h4> இணையும் நாள் .., </h4>
						   
							
						</div>
					</li>
					<li>
						
						<div class="slider-info">
						    <h4>Joins on</h4>
							<h4>23 - 01 - 2019 </h4>
							<!--<p>Quis autem vel eum quivol.</p>-->
						</div>
					</li>
					<div class="slider-info">
							<h4>Reception </h4><br>
							<h4>25 - 01 - 2019   </h4>
						  
							
						</div>
				</ul>
				
				
				
			</div>
			<div class="clearfix"></div>
			
            </div>

       </div>
</div>
<!--//banner-->
	
			<!--Invitation-->
<div class="invitation" id="invitation">
	<div class="container">
		 <!--<h3 class="title"></h3> -->
		<div class="row invitation-top-grids">
		<!--<div class="col-md-12 photo-grid">
			<div class="col-md-3"></div>
			
			<div class="col-md-3  clearfix"></div>
		</div>-->
			<!--<div class="invitation-top-grids-br"> -->
			<div class="col-md-12 invitation-top-grid">								
			
				<div class="col-md-6 invitation-top-grid-tam" align="center">
				 <h3>திருமண அழைப்பிதழ்</h3>
				  <p>கடவுளின் ஆசியுடன்,</p>
				  <p>பெற்றோர்களின் மகிழ்வில்,</p>
				  <P>பதுமை அவள் மணமேடை ஏற, </P>
				  <P>மணவாளன் மாங்கல்யத்துடன் காத்திருக்க ,</P>
				  <p>பூ மழையாய் மகிழ்ச்சி வெள்ளத்தில்</p>
				  <p>அனைவரும் தோரணம் கட்ட</p>
				  <p>அன்புடன் அழைக்கிறோம்.</p><br>
				  <p>மணநாள்: 23-01-2019</p>
				  <p>நேரம்: காலை 6.00 - 7.30 மணி</p>
				  <br>
				  <p>நிகழிடம்: அருள்மிகு அருணாச்சலேஸ்வரர் கோவில் </p> 
				  <p>பவழகுண்டூர்,  </p>
				  <p>திருவண்ணாமலை, </p>
				  <p>606601.</p>
				  <br>
				  <p>வரவேற்பு : 25-01-2019</p>
				  <p>நேரம்: மாலை  6.00 - 10.00 மணி</p>
				  <br>
				  <p>நிகழிடம்: PDN திருமண மண்டபம்  </p>		  
				  <p>2வது மெயின் ரோடு,சந்தீப் அவென்யூ ,</p>
				  <p>சக்திமூர்த்திஅம்மன் நகர் ,</p>
				  <p>நீலாங்கரை ,</p>
				  <p>சென்னை - 600041.</p>
				  <div align ="right"> <p> அன்புடன் , </p></div>
				 <div align ="right"> <p> K.வினோத் ஜோதி .</p></div>
				
				  
				</div>
					<div class="col-md-6 invitation-top-grid-eng">
					 <h3>Wedding Invitation</h3>
				 <p>Together with their Families</p>
				 <br> 
				 <p>M.Jothi</p>
				 <P>Weds</P>
				  <p>K.Vinoth</p>
				 <br>
				 <p>i write you to their wedding</p>
				 <br>
				  <p>Wedding</p>
				 <p>23rd Jan 2019</p>
				 <p>from 6.00 AM to 7.30 AM</p>
				 <br>	 
				 <p>ARULMIGU ARUNACHALESWARAR TEMPLE</p>
				 <p>Pavazhakundur,</p>
				 <p>Tiruvannamalai,</p>
				 <p>606601.</p>
				 <br>
				  <p>Reception</p>
				 <p>25rd Jan 2019</p>
				 <p>from 6.00 PM to 10.00 PM</p>
				 <br>
				 <p>PDN MARRIAGE HALL</p> 
				 <p>2nd Main Rd, Sandeep Avenue,</p> 
				 <p>Sakthimoorthiamman Nagar,</p>
				 <p>Neelankarai,</p>
				 <p>Chennai - 600041</p>
				 
				 
				</div>
			</div>
			 
		</div>			 
	</div>
	<div class="clearfix"> </div>
</div>
<!--</div>-->
<!--</div>-->
	<!--//about-->
	<!--counter-->
	<div class="days-coming">
		<div class="container">
		<h3 class="title tittle">திருமண நாள்</h3>
			<div class="timer_wrap">
			<div id="counter"></div>
			<div class="clear fix"></div>
		</div>
	</div>
	</div>
		<!--//counter-->
			<!--about-->
		<div class="about" id="about">
	<div class="container">
		<!--<audio controls loop="true" autostart="true" >
			<source src="/home/ciprus/Downloads/template/wedding/mp3/gowrikalyanam.mp3" type="audio/mpeg">
			<source src="/home/ciprus/Downloads/template/wedding/mp3/gowrikalyanam.ogg" type="audio/ogg">
				Your browser does not support the audio tag.
		</audio> 
		<embed height="0" type="audio/midi" width="0" src="/home/ciprus/Downloads/template/wedding/mp3/gowrikalyanam.mp3" volume="60" loop="true" autostart="true" /> -->
		<!--<h3 class="title">About</h3> -->
		<div class="about-top-grids">
				<div class="col-md-8 about-top-grid">
					<h4>பாயும் ஒளி நீ எனக்கு பார்க்கும் விழி   நான் உனக்கு,</h4></br>
					<h4>தோயும் மது நீ எனக்கு தும்பி அடி   நான் உனக்கு,</h4></br>
					<h4>வாயுரைக்க வருகுதில்லை வாழி நின்றன் மேன்மை எல்லாம்,</h4></br>
					<h4>தூய சுடர் வான் ஒளியே சூறை   அமுதே கண்ணம்மா !!!</h4></br>	
					<h4><div align ="right"> <p>- மகாகவி பாரதி ... </p>
					</h4></div>
					
					<div class="bar-grids">
				<!--<h6>Weddings<span> 100% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 100%">
					</div>
				</div>
			 	<div class="mid-bar">
					<h6>Staff<span> 85% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 85%">
						</div>
					</div>
				</div>
				<h6>Dates<span>67% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 67%">
					</div>
				</div> -->
			</div>
				</div>
				<div class="col-md-4 about-top-image" >
				</div>
				<div class="clearfix"> </div>
			</div>
</div>
</div>
	<!--//about-->
	<!--Services-->
	<!--<div class="services" id="services">
		<div class="container">
			<h3 class="title clr">Services</h3>
		
				<div class="banner-bottom-girds text-center">
					<div class="col-md-6  col-sm-6 col-xs-6  its-banner-grid">
					<div class="white-shadow">
						<span class="fa fa-truck banner-icon" aria-hidden="true"></span>
						<h4>Best Quality</h4>
						<p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur aut.</p>
					</div>
					</div>
					<div class="col-md-6  col-sm-6 col-xs-6 its-banner-grid">
					<div class="white-shadow">
						<span class="fa fa-picture-o banner-icon" aria-hidden="true"></span>
						<h4>Best Themes</h4>
						<p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur aut.</p>
					</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6  its-banner-grid">
					<div class="white-shadow">
						<span class="fa fa-music banner-icon" aria-hidden="true"></span>
						<h4>Rocking Music</h4>
						<p>delectus reiciendis maiores alias consequatur aut.maiores alias consequatur aut.</p>
					</div>
					</div>
					<div class="col-md-6  col-sm-6 col-xs-6  clr1 its-banner-grid">
					<div class="white-shadow">
						<span class="fa  fa-heart  banner-icon" aria-hidden="true"></span>
						<h4>New Collection</h4>
						<p> delectus reiciendis maiores alias consequatur aut.maiores alias consequatur aut.</p>
					</div>
					</div>
					<div class="clearfix"> </div>
				</div>
		</div>
	</div> -->
	
	<!--//Services-->
	
   <!--  <div class="blog" id="blog">
	<div class="container">
	<div class="blog-two-grids">
	<h3 class="title tittle">OUR BLOG</h3>
			<div class="blog-top-grids">
				<div class="col-md-7 blog-grid left-side">
					<h4>Max Will
					</h4>
					<p class="groom-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat, tristique elit sed, molestie nulla. 
						Mauris et quam leo. Quisque tincidunt facilisis rutrum. Etiam mattis arcu vitae velit sagittis vehicula. Duis posuere 
						ex in mollis iaculis. Suspendisse tincidunt ut velit id euismod.vulputate turpis porta ex sodales, dignissim hendrerit 
						eros sagittis. Curabitur lacinia dui ut luctus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis 
			         
					</p>
					<div class="w3layouts_more-buttn">
											<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
										</div>
					</div>
					<div class="col-md-5 blog-gr">
				</div>
				<div class="clearfix"> </div>
					<div class="image-low-gr">
					<div class="blog-top-grids low-grid">
										<div class="col-md-5 blog-br">
				</div>
				<div class="col-md-7 blog-grid right-side">
					<h4>Lois Lana
					</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat, tristique elit sed, molestie nulla. 
						Mauris et quam leo. Quisque tincidunt facilisis rutrum. Etiam mattis arcu vitae velit sagittis vehicula. Duis posuere 
						ex in mollis iaculis. Suspendisse tincidunt ut velit id euismod.vulputate turpis porta ex sodales, dignissim hendrerit 
						eros sagittis. Curabitur lacinia dui ut luctus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis 
			         
					</p>
					<div class="w3layouts_more-buttn">
											<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
										</div>
					</div>
					<div class="clearfix"> </div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div> -->
	
	<!-- modal -->
	  <div class="modal about-modal fade" id="myModal1" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">திருமண அழைப்பிதழ்</h4>
				</div>
				<div class="modal-body">
					<div class="out-info">
						<img src="images/p1.jpg" alt="" />
						<!--<p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
							eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellu</p> -->
					</div>
				</div>
			</div>
		</div>
	</div> 
		  <div class="modal about-modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">திருமண அழைப்பிதழ்</h4>
				</div>
				<div class="modal-body">
					<div class="out-info">
						<img src="images/p2.jpg" alt="" />
						<!--<p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
							eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellu</p> -->
					</div>
				</div>
			</div>
		</div>
	</div>   
		  <div class="modal about-modal fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">திருமண அழைப்பிதழ்</h4>
				</div>
				<div class="modal-body">
					<div class="out-info">
						<img src="images/p3.jpg" alt="" />
						<!--<p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
							eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellu</p> -->
					</div>
				</div>
			</div>
		</div>
	</div>   
		  <div class="modal about-modal fade" id="myModal4" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">திருமண அழைப்பிதழ்</h4>
				</div>
				<div class="modal-body">
					<div class="out-info">
						<img src="images/p4.jpg" alt="" />
						<!--<p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
							eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellu</p> -->
					</div>
				</div>
			</div>
		</div>
	</div>     
	<!-- //modal -->

		<!--slider sectionimages-->
	
    <div class=" slider-photo">
	<div class="container">
	<h3 class="title clr">திருமண தம்பதியினர்</h3>
	
		<div class="col-md-12 couple">
                <div id="Carousel" class="carousel slide" data-ride="carousel">
                 
                <ol class="carousel-indicators">
                    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#Carousel" data-slide-to="1"></li>
                    <li data-target="#Carousel" data-slide-to="2"></li>
                </ol>
                 
                <!-- Carousel items -->
             <div class="carousel-inner">
                    
                <div class="item active">
                	<div class="row">
                	  <div class="col-md-3 col-sm-3 col-xs-3 slidering"><div class="thumbnail"><a href="#" data-toggle="modal" data-target="#myModal1"><img src="images/p1.jpg" alt="Image" style="max-width:100%;min-height:200px;max-height:200px;"></a></div></div>
                	  <div class="col-md-3 col-sm-3 col-xs-3 slidering"><div class="thumbnail"><a href="#" data-toggle="modal" data-target="#myModal2"><img src="images/p2.jpg" alt="Image" style="max-width:100%;min-height:200px;max-height:200px;"></a></div></div>
                	  <div class="col-md-3 col-sm-3 col-xs-3 slidering"><div class="thumbnail"><a href="#" data-toggle="modal" data-target="#myModal3"><img src="images/p3.jpg" alt="Image" style="max-width:100%;min-height:200px;max-height:200px;"></a></div></div>
                	  <div class="col-md-3 col-sm-3 col-xs-3 slidering"><div class="thumbnail"><a href="#" data-toggle="modal" data-target="#myModal4"><img src="images/p4.jpg" alt="Image" style="max-width:100%;min-height:200px;max-height:200px;"></a></div></div>
                	</div><!--.row-->
                </div><!--.item-->
                 <div class="clearfix"> </div>
                <div class="item">
                	<div class="row">
                		<div class="col-md-3 col-sm-3 col-xs-3 slidering"><div class="thumbnail"><a href="#" data-toggle="modal" data-target="#myModal2"><img src="images/p2.jpg" alt="Image" style="max-width:100%;min-height:200px;max-height:200px;"></a></div></div>
                		<div class="col-md-3 col-sm-3 col-xs-3 slidering "><div class="thumbnail"><a href="#" data-toggle="modal" data-target="#myModal3"><img src="images/p3.jpg" alt="Image" style="max-width:100%;min-height:200px;max-height:200px;"></a></div></div>
                		<div class="col-md-3 col-sm-3 col-xs-3 slidering"><div class="thumbnail"><a href="#" data-toggle="modal" data-target="#myModal4"><img src="images/p4.jpg" alt="Image" style="max-width:100%;min-height:200px;max-height:200px;"></a></div></div>
                		<div class="col-md-3 col-sm-3 col-xs-3 slidering"><div class="thumbnail"><a href="#" data-toggle="modal" data-target="#myModal1"><img src="images/p1.jpg" alt="Image" style="max-width:100%;min-height:200px;max-height:200px;"></a></div></div>
                	</div><!--.row-->
                </div><!--.item-->
                <div class="clearfix"> </div>
                <div class="item">
                	<div class="row">
                		<div class="col-md-3 col-sm-3 col-xs-3 slidering"><div class="thumbnail"><a href="#" data-toggle="modal" data-target="#myModal3"><img src="images/p3.jpg" alt="Image" style="max-width:100%;min-height:200px;max-height:200px;"></a></div></div>
                		<div class="col-md-3 col-sm-3 col-xs-3 slidering"><div class="thumbnail"><a href="#" data-toggle="modal" data-target="#myModal4"><img src="images/p4.jpg" alt="Image" style="max-width:100%;min-height:200px;max-height:200px;"></a></div></div>
                		<div class="col-md-3 col-sm-3 col-xs-3 slidering"><div class="thumbnail"><a href="#" data-toggle="modal" data-target="#myModal1"><img src="images/p1.jpg" alt="Image" style="max-width:100%;min-height:200px;max-height:200px;"></a></div></div>
                		<div class="col-md-3 col-sm-3 col-xs-3 slidering"><div class="thumbnail"><a href="#" data-toggle="modal" data-target="#myModal2"><img src="images/p2.jpg" alt="Image" style="max-width:100%;min-height:200px;max-height:200px;"></a></div></div>
                	</div><!--.row-->
                </div><!--.item-->
                 <div class="clearfix"> </div>
                </div><!--.carousel-inner-->
                  <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
                  <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
                </div><!--.Carousel-->
                 
		</div>
		<div class="clearfix"> </div>
		</div>
	</div>
<!--//container-->
		<!--//slider sectionimages-->
			<!-- gallery -->

	<!--	<div id="gallery" class="gallery"> 
		<h3 class="title">Gallery</h3> 
		<div class="gallery-w3lsrow">
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g1.jpg" class="img-responsive zoom-img" alt="">
						<div class="view-caption">
							<h5>திருமண அழைப்பிதழ்</h5>
						
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/p1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/p1.jpg" class="img-responsive zoom-img" alt="">
						<div class="view-caption">
							<h5>திருமண அழைப்பிதழ்</h5>
						
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/p2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/p2.jpg" class="img-responsive zoom-img" alt="">
						<div class="view-caption">
							<h5>திருமண அழைப்பிதழ்</h5>
						
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g2.jpg" class="img-responsive zoom-img" alt="">
						<div class="view-caption">
							<h5>திருமண அழைப்பிதழ்</h5>
							
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g3.jpg" class="img-responsive zoom-img" alt="">
						<div class="view-caption">
							<h5>திருமண அழைப்பிதழ்</h5>
						
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g5.jpg" class="img-responsive zoom-img" alt="">
						<div class="view-caption">
							<h5>திருமண அழைப்பிதழ்</h5>
							
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/p4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/p4.jpg" class="img-responsive zoom-img" alt="">
						<div class="view-caption">
							<h5>திருமண அழைப்பிதழ்</h5>
						
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 gallery-grids">
				<div class="w3ls-hover">
					<a href="images/p3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/p3.jpg" class="img-responsive zoom-img" alt="">
						<div class="view-caption">
							<h5>திருமண அழைப்பிதழ்</h5>
							
						</div>
					</a>
				</div>
			</div>  
			<div class="clearfix"> </div> 
		</div>

	</div> -->
		<!-- //gallery -->
<!--<div class="team" id="team">
		<div class="container">
			<h3 class="title clr">Our Team</h3> 
			<div class="wthree_team_agileinfo">
				<div class="col-sm-3 col-xs-3 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t1.jpg" alt=" " class="img-responsive"> 
						<div class="w3l_banner_figure">
							<p>WKIY HILL</p>
							<p>
								<a href="#" class="social-button twitter"><span class="fa fa-twitter"></span></a>
								<a href="#" class="social-button facebook"><span class="fa fa-facebook"></span></a> 
								<a href="#" class="social-button google"><span class="fa fa-google-plus"></span></a> 
								<a href="#" class="social-button dribbble"><span class="fa fa-dribbble"></span></a> 
							</p> 
							
						</div> 			
					</figure>
				</div>
				<div class="col-sm-3 col-xs-3 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t2.jpg" alt=" " class="img-responsive"> 
						<div class="w3l_banner_figure">
							<p>LOSI LANA</p>
							<p>
								<a href="#" class="social-button twitter"><span class="fa fa-twitter"></span></a>
								<a href="#" class="social-button facebook"><span class="fa fa-facebook"></span></a> 
								<a href="#" class="social-button google"><span class="fa fa-google-plus"></span></a> 
								<a href="#" class="social-button dribbble"><span class="fa fa-dribbble"></span></a> 
							</p> 
							
						</div> 		
					</figure>
				</div>
				<div class="col-sm-3 col-xs-3 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t3.jpg" alt=" " class="img-responsive"> 
						<div class="w3l_banner_figure">
							<p>SOPHIA</p>
							<p>
								<a href="#" class="social-button twitter"><span class="fa fa-twitter"></span></a>
								<a href="#" class="social-button facebook"><span class="fa fa-facebook"></span></a> 
								<a href="#" class="social-button google"><span class="fa fa-google-plus"></span></a> 
								<a href="#" class="social-button dribbble"><span class="fa fa-dribbble"></span></a> 
							</p> 
							
						</div> 			
					</figure>
				</div>
				<div class="col-sm-3 col-xs-3 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t4.jpg" alt=" " class="img-responsive"> 
						<div class="w3l_banner_figure">
							<p>MIKY DEO</p>
							<p>
								<a href="#" class="social-button twitter"><span class="fa fa-twitter"></span></a>
								<a href="#" class="social-button facebook"><span class="fa fa-facebook"></span></a> 
								<a href="#" class="social-button google"><span class="fa fa-google-plus"></span></a> 
								<a href="#" class="social-button dribbble"><span class="fa fa-dribbble"></span></a> 
							</p> 
						
						</div> 			
					</figure>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div> -->
	<!--contact-->
		
	<div class="map-grid">
<h4>Wedding :</h4>
	
<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31193.046395503152!2d79.04687593891964!3d12.239421783310517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bacc0888c761eeb%3A0x2bbbe52dd9d1f2b2!2sArulmigu+Arunachaleswarar+Temple!5e0!3m2!1sen!2sin!4v1545646778847" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>											   

<h4>Reception :</h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9247.908666848974!2d80.25267422848016!3d12.954783400106963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d3d423bb8c5%3A0xc7edd2606878a583!2sP+D+N+Thirumana+Mandapam!5e0!3m2!1sen!2sin!4v1545646572754" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<div class="contact" id="contact">
   <div class="container"> 
   <h3 class="title clr">Contact</h3>
   <div class="contact-two-grids">
<div class=" col-md-6 contact-icons">
				<div class=" col-md-6 col-sm-6 col-xs-6 footer_grid_left">
					<div class="icon_grid_left">
						<span class="fa fa-map-marker" aria-hidden="true"></span>
					</div>
					<h5>Wedding </h5>
					<p>ARULMIGU ARUNACHALESWARAR TEMPLE<span>Tiruvannamalai.</span></p>	
					<h5>Reception </h5>
					<p>PDN MARRIAGE HALL<span>Neelankarai, chennai.</span></p>
					<h5> Contact</h5>
					<p>K.Vinoth +(91) 90921 95683</p>	
							
				</div>
				
				<div class=" col-md-6 col-sm-6 col-xs-6 footer_grid_left">

					<div class="icon_grid_left">
						<span class="fa fa-volume-control-phone" aria-hidden="true"></span>
					</div>
					<h5> Designed By</h5>
					<p>S VasanthaKumar  B.E.., <span>+(91) 96000 72373</span><span>+(91) 88388 87895</span></p>
				</div>
				<!--<div class="  col-md-6 col-sm-6 col-xs-6 footer_grid_left">
					<div class="icon_grid_left">

						<span class="fa fa-envelope" aria-hidden="true"></span>
					</div>
					<h5>Email Us</h5>
					<p><a href="mailto:info@example.com">iyboobalan@gmail.com</a>
						<span><a href="mailto:info@example.com">info@example2.com</a></span></p>
				</div> -->
				<!--<div class="  col-md-6 col-sm-6 col-xs-6 footer_grid_left">
					<div class="icon_grid_left">

						<span class="fa fa-clock-o" aria-hidden="true"></span>
					</div>
					<h5>Times</h5>
					<p>Mon-Sat:9AM to 6PM
						<span>Sun:9AM to 7PM</span></p>
						<div class="clearfix"> </div>
				</div> -->
					<div class="clearfix"> </div>
			</div>
   <div class="col-md-6 contact-us">
    <form action="#" method="post">
							<div class="styled-input">
						
								<input type="text" name="Name" placeholder="Name" required="">
						
							</div>
							<div class="styled-input">

								<input type="email" name="Email" placeholder="Email" required=""> 
							

						
							</div> 
							<div class="styled-input">
							
								<input type="text" name="phone" placeholder="phone" required="">
							

							
							</div>
							<div class="styled-input">
							
								<textarea name="Message" placeholder="Message" required=""></textarea>
								

							
							</div>	 
							<div>
							<div class="click">
							<input type="submit" value="SEND">
							</div>
							</div>
						</form>
					  </div>
       
					<div class="clearfix"> </div>
					</div>
 
   				
</div>
 </div>
				<!--footer-->
				<!--<div class="buttom-w3">
			 	<div class="container">
				<div class=" bottom-head text-center">
		  <h2><a href="index.html">திருமண அழைப்பிதழ்</a></h2>
		  <div class="buttom-para">
		  <p>Lorem ipsum dolor sit amet,iste natus error sit voluptatem</p>
		  <p>Vivamus sed porttitor felis</p>
		  </div>
		</div>
<div class=" text-center">
			   <div class="post">
            <form action="#" method="post">
			  
			         <div class="letter">
					<input class="email" type="email" placeholder="Your email..." required="">
					</div>
					<div class="newsletter">
					<input type="submit" value="Subscribe">
					</div>
				</form>
</div>
          </div>
				</div>
				<div class=" copyright text-center">
			    			<div class="icons">
							<ul>
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-rss"></span></a></li>
								<li><a href="#"><span class="fa fa-vk"></span></a></li>
							</ul>
						</div>

			</div>
				</div> -->
				
				<footer>
				<p>  &copy; 2018 Wild Web Technologies. All Rights Reserved | Design by <a href="http://wildwebtech.in/" target="_blank"> S Vasanthakumar B.E., </a></p>
	</footer>


	<!--js working-->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<script src="js/bootstrap.js"></script>
	<!-- //js  working-->

			<!--  light box js -->
		<script src="js/lightbox-plus-jquery.min.js"> </script> 
		<!-- //light box js--> 
		<!-- banner-->
<script src="js/responsiveslides.min.js"></script>
		<script>
				$(function () {
					$("#slider").responsiveSlides({
						auto: true,
						pager: true,
						nav: true,
						speed: 1000,
						namespace: "callbacks",
						before: function () {
							$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
						}
					});
				});
			</script>
<!--// banner-->
	<!--scripts-->
	<script src="js/jquery.countdown.js"></script>
	<!--countdowntimer-js-->
	<script src="js/script.js"></script>
	<!--countdowntimer-js-->
	<!--//scripts-->
	
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {

			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};


			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!--<audio autoplay loop>
      <source src="./mp3/gowrikalyanam.mp3">
    </audio> -->
    <audio autoplay loop preload="metadata">
		<source src="./mp3/gowrikalyanam.ogg" type="audio/ogg">
		<source src="./mp3/gowrikalyanam.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio> 
    
</body>

</html>
